page.get_by_role("link", name="Make Appointment").click()
page.get_by_label("Username").click()
page.get_by_label("Username").fill("John Doe")
page.get_by_label("Password").click()
page.get_by_label("Password").fill("ThisIsNotAPassword")
page.get_by_role("button", name="Login").click()
page.get_by_label("Facility").select_option("Hongkong CURA Healthcare Center")
page.get_by_label("Medicaid").check()
page.get_by_placeholder("dd/mm/yyyy").click()
page.get_by_role("cell", name="«").click()
page.get_by_role("cell", name="12").click()
page.get_by_role("cell", name="21").click()
page.get_by_placeholder("dd/mm/yyyy").click()
page.get_by_placeholder("dd/mm/yyyy").press("Tab")
page.get_by_placeholder("Comment").fill("I have fever!")
page.get_by_role("button", name="Book Appointment").click()
page.get_by_role("heading", name="Appointment Confirmation").click()


####
page.get_by_placeholder("dd/mm/yyyy").click()
page.get_by_role("cell", name="December").click()
page.get_by_role("cell", name="2024").click()
page.get_by_text("2026").click()
page.get_by_text("Dec", exact=True).click()
page.get_by_placeholder("dd/mm/yyyy").click()
page.get_by_role("cell", name="25").click()
page.get_by_role("cell", name="26", exact=True).click()
page.get_by_placeholder("dd/mm/yyyy").press("Tab")


###

import re
from playwright.sync_api import Page, expect


def test_example(page: Page) -> None:
    page.goto("https://katalon-demo-cura.herokuapp.com/")
    page.get_by_role("link", name="Make Appointment").click()
    page.get_by_label("Username").click()
    page.get_by_label("Username").fill("John Doe")
    page.get_by_label("Password").click()
    page.get_by_label("Password").fill("ThisIsNotAPassword")
    page.get_by_role("button", name="Login").click()
    page.get_by_label("Facility").select_option("Hongkong CURA Healthcare Center")
    page.get_by_label("Medicaid").check()
    page.locator("span").click()
    page.get_by_role("cell", name="19").click()
    page.locator("#appointment span").click()
    page.get_by_role("cell", name="26").nth(1).click()
    page.get_by_text("CURA Healthcare Home History Profile Logout CURA Healthcare Service We Care").press("Tab")
    page.get_by_role("cell", name="27").nth(1).click()
    page.get_by_text("CURA Healthcare Home History Profile Logout CURA Healthcare Service We Care").press("Tab")
    page.get_by_role("cell", name="19").click()
    page.get_by_text("CURA Healthcare Home History Profile Logout CURA Healthcare Service We Care").press("Tab")
    page.locator("#appointment span").click()
    page.get_by_placeholder("dd/mm/yyyy").click()
    page.get_by_role("cell", name="27").nth(1).click()
    page.get_by_placeholder("dd/mm/yyyy").press("Tab")
    page.get_by_placeholder("Comment").click()
    page.get_by_placeholder("Comment").fill("hhhh")
    page.get_by_label("Facility").select_option("Tokyo CURA Healthcare Center")
    page.get_by_label("Medicare").check()
    page.get_by_placeholder("dd/mm/yyyy").click()
    page.get_by_role("cell", name="December").click()
    page.get_by_text("Apr").click()
    page.get_by_role("cell", name="12").click()
    page.get_by_placeholder("dd/mm/yyyy").press("Tab")
    page.get_by_placeholder("dd/mm/yyyy").click()
    page.get_by_placeholder("Comment").click()
    page.get_by_placeholder("Comment").fill("yyeyeyey")
    page.get_by_placeholder("dd/mm/yyyy").click()
    page.get_by_role("cell", name="»").click()
    page.get_by_role("cell", name="»").click()
    page.get_by_role("cell", name="»").click()
    page.get_by_role("cell", name="»").click()
    page.get_by_role("cell", name="16").click()
    page.get_by_placeholder("dd/mm/yyyy").press("Tab")
    page.get_by_placeholder("Comment").fill("yyeyeyeyzzzz")
    page.get_by_role("button", name="Book Appointment").click()
    page.get_by_role("heading", name="Appointment Confirmation").click()
